{
  "name": "Streamer Copilot",
  "short_description": "Video tips/animations/webhooks",
  "tile": "/copilot/static/bitcoin-streaming.png",
  "version": "1.1.0",
  "min_lnbits_version": "1.3.0",
  "contributors": [
    {
      "name": "Ben Arc",
      "uri": "mailto:ben@lnbits.com",
      "role": "Developer"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/copilot/main/static/1.jpg",
      "link": "https://www.youtube.com/embed/-ICTq4qRFTk?si=PB38e1m6TE3kOz2M"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/copilot/main/static/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/copilot/main/static/2.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/copilot/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/copilot/main/toc.md",
  "license": "MIT"
}
