{
    "extensions": [
         {
            "id": "copilot",
            "repo": "https://github.com/lnbits/copilot",
            "name": "Streamer Copilot",
            "version": "0.3",
            "short_description": "For streamers to accept sats and trigger gifs",
            "icon": "https://raw.githubusercontent.com/lnbits/copilot/main/static/bitcoin-streaming.png",
            "archive": "https://github.com/lnbits/lnbits-extensions/raw/main/extensions/copilot/copilot.zip",
            "hash": "b7912ebfdb7bd5043e9781ce9e2e74db77e748d8de188573ffcdd7420085a5da"
        }
    ]
}
