{
    "extensions": [
         {
            "id": "copilot",
            "repo": "https://github.com/lnbits/copilot",
            "name": "Streamer Copilot",
            "version": "0.3",
            "short_description": "For streamers to accept sats and trigger gifs",
            "icon": "https://raw.githubusercontent.com/lnbits/copilot/main/static/bitcoin-streaming.png",
            "archive": "https://github.com/lnbits/lnbits-extensions/raw/main/extensions/copilot/copilot.zip",
            "hash": "b4feec7292c190a3a98a0aba65f5632354b0db804dd409b89af7bbc1f548c35f"
        }
    ]
}
